[90m= [39m[34;4mApp\User[39;24m {#4408
    [34mid[39m: [35m32[39m,
    [34mtelegram_id[39m: "[32m845002767[39m",
    [34musername[39m: "[32mEmeleanov_M[39m",
    [34mavatar[39m: "[32mhttps://t.me/i/userpic/320/--530IXFwMVlJnp3ZvmA7E7bw84EERqU3jLGDctmJbI.jpg[39m",
    [34mbonus_up[39m: [35m1[39m,
    [34mref_coeff[39m: [35m10[39m,
    [34mprofit[39m: [35m0[39m,
    [34mbalance_ref[39m: [33m0.0[39m,
    [34mdeps[39m: [35m0[39m,
    [34mreposts[39m: [35m0[39m,
    [34mbalance_repost[39m: [33m0.0[39m,
    [34mwithdraws[39m: [35m0[39m,
    [34mwin_games[39m: [35m0[39m,
    [34mlose_games[39m: [35m0[39m,
    [34msum_win[39m: [33m0.0[39m,
    [34mmax_win[39m: [33m0.0[39m,
    [34msum_bet[39m: [33m0.0[39m,
    [34msum_to_withdraw[39m: [33m0.0[39m,
    [34mrefs[39m: [35m0[39m,
    [34mbonus_refs[39m: [35m0[39m,
    [34mname[39m: "[32mМаксим Эдуардович Ави[39m",
    [34mapi_token[39m: "[32m1788fad819ffa434b778cc9c5c50f4c0fc144f63[39m",
    [34msocial[39m: [36mnull[39m,
    [34msocial_id[39m: [36mnull[39m,
    [34mip[39m: [36mnull[39m,
    [34mvideocard[39m: [36mnull[39m,
    [34mbalance[39m: [33m0.0[39m,
    [34mdemo_balance[39m: [33m0.0[39m,
    [34mtype_balance[39m: [35m0[39m,
    [34mqiwi[39m: [36mnull[39m,
    [34mtime_promo[39m: [35m0[39m,
    [34mtime_withdraw[39m: [35m0[39m,
    [34mbets_time[39m: [35m0[39m,
    [34mbets[39m: [35m0[39m,
    [34mbdate[39m: [35m0[39m,
    [34mban[39m: [35m0[39m,
    [34mwhy_ban[39m: [36mnull[39m,
    [34mbonusMine[39m: [35m0[39m,
    [34mchat_ban[39m: [35m0[39m,
    [34mtime_chat_ban[39m: [35m0[39m,
    [34mref_id[39m: [36mnull[39m,
    [34mvk_id[39m: [36mnull[39m,
    [34mtg_id[39m: [36mnull[39m,
    [34mbonus_1[39m: [35m0[39m,
    [34mbonus_2[39m: [35m0[39m,
    [34madmin[39m: [35m0[39m,
    [34memail[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    [34mgames[39m: [35m0[39m,
    [34mcount_win[39m: [35m0[39m,
    [34mstatus[39m: [35m0[39m,
    [34mminesStart[39m: [35m0[39m,
    [34mbonusCoin[39m: [35m0[39m,
    [34mshootDrop[39m: "[32m0[39m",
    [34mnewYear[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2025-03-27 00:44:01[39m",
    [34mupdated_at[39m: "[32m2025-03-27 08:48:26[39m",
  }

